; The URL of your blog

site.url = EDITAME

; Blog info

blog.title = "Blog Zonewow"
blog.description = " "
blog.authorbio = " "

posts.perpage = 5

; Framework config. No need to edit.
views.root = app/views
views.layout = layout
